{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red96\green137\blue59;\red38\green37\blue38;}
{\*\expandedcolortbl;;\cssrgb\c44706\c59608\c29804;\cssrgb\c20000\c19216\c19608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Ingredients\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 1/4 cup red onion, diced\
1 jalape\'f1o pepper, seeded and minced\
1 small bunch of cilantro, chopped (about 1 cup, packed)\
3 Hass avocados, peeled, cored, and diced\
1 ripe mango, peeled, cored, and diced (about 1 cup)\
Salt and pepper to taste\
juice of 1 lime\
\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Preparation\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 1\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 Combine all ingredients in a medium bowl. Mix well with a spoon and serve with tortilla chips or use it as toppings for seafood.}